<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Boolando</title>
  </head>
  <body>
    <!-- Header con logo ed icone -->
    <header>
      <div class="flex-cont">
        <div class="genders">
          <a href="#">Donna</a>
          <a href="#">Uomo</a>
          <a href="#">Bambino</a>
        </div>
        <div class="logo">
        <img src="img/boolean-logo.png" alt="logo">
        </div>
        <div class="icons">
          <a href="#"><i class="fa-regular fa-user"></i></a>
          <a href="#"><i class="fa-regular fa-heart"></i></a>
          <a href="#"><i class="fa-solid fa-lock"></i></a>
        </div>
      </div>  
    </header>
    <!-- /Header con logo ed icone -->
    
    <!-- Prodotti -->
      <main>
        <div class="cards">
          <div class="product">
            <img src="img/1.webp" alt="Prodotto 1" class="photo-one">
            <img src="img/1b.webp" alt="Prodotto 1b" class="photo-two">
            <span class="heart">&hearts;</span>
            <span class="discount">-50%</span>
            <span class="information">Sostenibilità</span>
            <div class="brand">Levi's</div>
            <div class="nameproduct">RELAXED FIT TEE UNISEX</div>
            <span class="price">14,99&euro; </span><span class="price-underline">29,99&euro;</span>
          </div>
          <div class="product">
            <img src="img/2.webp" alt="Prodotto 2" class="photo-one">
            <img src="img/2b.webp" alt="Prodotto 2b" class="photo-two">
            <span class="heart">&hearts;</span>
            <span class="discount">-50%</span>
            <span class="information">Sostenibilità</span>
            <div class="brand">Levi's</div>
            <div class="nameproduct">RELAXED FIT TEE UNISEX</div>
            <span class="price">14,99&euro; </span><span class="price-underline">29,99&euro;</span>
          </div>
          <div class="product">
            <img src="img/3.webp" alt="Prodotto 3" class="photo-one">
            <img src="img/3b.webp" alt="Prodotto 3b" class="photo-two">
            <span class="heart">&hearts;</span>
            <span class="discount">-50%</span>
            <span class="information">Sostenibilità</span>
            <div class="brand">Levi's</div>
            <div class="nameproduct">RELAXED FIT TEE UNISEX</div>
            <span class="price">14,99&euro; </span><span class="price-underline">29,99&euro;</span>
          </div>
          <div class="product">
            <img src="img/4.webp" alt="Prodotto 4" class="photo-one">
            <img src="img/4b.webp" alt="Prodotto 4b" class="photo-two">
            <span class="heart">&hearts;</span>
            <span class="discount">-50%</span>
            <span class="information">Sostenibilità</span>
            <div class="brand">Levi's</div>
            <div class="nameproduct">RELAXED FIT TEE UNISEX</div>
            <span class="price">14,99&euro; </span><span class="price-underline">29,99&euro;</span>
          </div>
          <div class="product">
            <img src="img/5.webp" alt="Prodotto 5" class="photo-one">
            <img src="img/5b.webp" alt="Prodotto 5b" class="photo-two">
            <span class="heart">&hearts;</span>
            <span class="discount">-50%</span>
            <div class="brand">Levi's</div>
            <div class="nameproduct">RELAXED FIT TEE UNISEX</div>
            <span class="price">14,99&euro; </span><span class="price-underline">29,99&euro;</span>
          </div>
          <div class="product">
            <img src="img/6.webp" alt="Prodotto 6" class="photo-one">
            <img src="img/6b.webp" alt="Prodotto 6b" class="photo-two">
            <span class="heart">&hearts;</span>
            <span class="information2">Sostenibilità</span>
            <div class="brand">Levi's</div>
            <div class="nameproduct">RELAXED FIT TEE UNISEX</div>
            <span class="price">14,99&euro; </span><span class="price-underline">29,99&euro;</span>
          </div>
        </div>
      </main>
      <!-- /prodotti -->

      








  </body>
</html>